.about-us
  &-page-content
    padding-bottom: 80px
    h4
      padding: 85px 0 25px
    p
      margin: 0
  &-video-section
    margin: 90px 0 30px
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%