.related-post
  &-section
    border-top: 1px solid #e2e6e7
    padding: 30px 0 70px
    h5
      margin-bottom: 0
  &-item
    padding-top: 10px
    h6
      margin: 25px 0 0
    span
      font-size: 13px
      letter-spacing: -0.65px
      color: $accent-color
      text-transform: uppercase
      font-family: Montserrat, serif

    &:hover
      box-shadow: 0 0 50px #bbdce5