.testimonials-section
  padding-bottom: 70px
  background: $accent-color-second
  font: 400 15px/28px  Domine, serif
  .container
    position: relative
    &:before
      content: ''
      background: url("../../../images/quote-big-icon.png")
      position: absolute
      left: 0
      width: 162px
      height: 132px
  p
    color: #fff
  .blockquote-text
    position: relative
    color: #ddf8ff
    max-width: 900px
    margin: 0 auto
    padding: 80px 0 20px
    &:before
      content: ''
      width: 17px
      height: 2px
      background-color: #fff
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
    &:after
      content: ''
      background: url("../../../images/quote-icon.png")
      position: absolute
      right: 0
      bottom: 0
      width: 30px
      height: 22px
.blockquote-client-name
  padding-top: 25px
  font: 700 14px/22px Montserrat, serif
  text-transform: uppercase
  letter-spacing: 0.14px
  margin: 0

.blockquote-thumb-nav
  img
    width: 55px
    height: 54px

