.faq-item
  cursor: pointer
  padding: 35px 0
  border-top: 1px solid red
  &:first-child
    border-top: none
  .faq-title
    color: #343a3b
    font: 700 14px/24px Montserrat, serif
    text-transform: uppercase
    padding-bottom: 25px

  i
    float: right

  .faq-answer
    width: 70%
    padding-top: 15px
    margin: 0