.banner
  background: url("../../../images/banner.png") 50% 0 no-repeat
  background-size: cover
  position: relative
  z-index: 1

.banner-bg
  &:before
    background: linear-gradient(-49deg, rgba(255, 172, 86, 0.43) 0%, rgba(3, 182, 231, 0.43) 100%)
    background:  rgba(0, 0, 0, 0.6)
    //background: url("../../../images/top-rectangle.png") 50% 0 no-repeat
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
  &:after
    background: url("../../../images/top-rectangle.png") no-repeat
    top: 0
    bottom: 0
    left: 0
    right: 0
    content: ""
    position: absolute
    z-index: -1


.welcome-info
  padding-top: 150px
  span
    font-size: 48px
    font-weight: 700

