.button

  &-main
    transition: $transition
    display: inline-block
    background: $accent-color-third
    color: #fff
    font: 400 13px/30px Montserrat, serif
    font-size: 13px
    text-transform: uppercase
    letter-spacing: -0.13px
    padding: 6px 27px
    border-radius: 30px
    border: 2px solid $accent-color-third
    &:hover
      background: #fff
      border-color: $accent-color-third
      color: $accent-color-third

  &-card
    background: none
    position: absolute
    border-color: $accent-color
    margin: 15px
    padding: 0 15px
    &:hover
      background: $accent-color
      border-color: $accent-color
      color: #fff

  &-main-margin
    margin: 25px 0 80px

  &-second-margin
    margin: 30px 0 30px

  &-footer-subscribe
    transition: $transition
    height: 52px
    position: absolute
    padding: 0 18px
    right: 0
    font-size: 15px

  &-industry
    padding: 6px 17px