//welcome-carousel

.link-industry
  background: $accent-color-second
  display: block
  padding: 80px 0 90px
  font: 700 20px/30px Montserrat,serif
  i
    margin-bottom: 20px
  &:hover
    background: $accent-color

.welcome-carousel
  padding: 50px 0 0
.slick-dots
  bottom: -100px
  li
    margin: 0 2px
    button
      transition: $transition
      width: 16px
      height: 16px
      border: 2px solid #fff
      border-radius: 50%
      &:hover
        border: 2px solid $accent-color-third
      &:before
        transition: $transition
        color: $accent-color-third
        line-height: 17px
        width: 17px
        font-size: 24px
        opacity: 0
  .slick-active
    button
      border: 2px solid $accent-color-third

.slick-dots li.slick-active button:before
  color: $accent-color-third