.form
  &-default
    input, textarea
      background: none
      border: none
      border-bottom: 1px solid #7cddf7
      color: #fff
      padding: 0

      &::placeholder
        color: #d4f6ff
        font: 400 13px/30px Montserrat, sans-serif
        text-transform: uppercase
        letter-spacing: 0.97px

    textarea
      width: 100%
      margin-top: 15px

  &-about-us
    color: #fff
    background: $accent-color-second
    padding: 45px 35px 0
    input
      width: 100%


    h4
      color: #fff
      margin-bottom: 15px
