.icon
  &-industry
    display: block
    margin: 0 auto
    width: 60px
    height: 60px

  &-education
    background: url("../../../images/icon-education.png") 50% 50% no-repeat

  &-business
    background: url("../../../images/icon-business.png") 50% 50% no-repeat

  &-technology
    background: url("../../../images/icon-technology.png") 50% 50% no-repeat

  &-banking
    background: url("../../../images/icon-banking.png") 50% 50% no-repeat