.quick-contact-section
  margin-bottom: 70px
  .quick-contact-block-wrap
    transition: $transition
    border: 1px solid #000
    padding: 25px 15px 25px 120px
    span
      color: #343a3b
      font-size: 18px
    h4
      margin: 0
    &:hover
      background: $accent-color-third