$accent-color: #ef961a
$accent-color-second: #3db6e7
$accent-color-third: #40d53a
$footer-bg-color: #272829
$font-color: #838b8c

$default-font: 400 15px/28px "Domine", sans-serif
$gray: #e7eff1

$transition: all 0.5s ease


//$header-and-footer-bg: #333333
//$header-and-footer-text-color:  #999999
//$bg-color: #f8f8f8

$fa-font-path: "../../fonts/FontAwesome"
$simple-line-font-path: "../../fonts/SimpleLineIcons/"
//$slick-font-path: "../../fonts/Slick/"


//$button-font: 600 16px/21px "Montserrat", sans-serif
//

//

//
//$container-max-widths: (sm: 540px,md: 720px,lg: 960px,xl: 1170px)
//$font-family-base: "Montserrat", serif
//$font-size-base: 0.875rem

