
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .industry-card
    flex-direction: column
    &-img
      width: 100%
      img
        width: 100%
    &-info
      width: 100%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .industry-card-list
    margin-bottom: 65px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .industry-card-list
    margin-bottom: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .industry-card-list
    margin-bottom: 30px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


