@import "../../components/variables"

@media only screen and (max-width : 1240px)
  .about-carousel
    width: 90%
    .slick-prev
      padding-right: 0

    .slick-next
      padding-left: 0


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  /**/

@media only screen and (max-width : 320px)
  /**/