
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .form-contact-us
    padding-bottom: 70px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .form-contact-us
    padding-bottom: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .form-contact-us
    padding-bottom: 35px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .form-contact-us
    padding-bottom: 30px


