@import "../../components/variables"


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .welcome-info
    span
      font-size: 40px
    h2
      font-size: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .welcome-info
    span
      font-size: 36px
    h2
      font-size: 14px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  .welcome-info
    span
      font-size: 30px
    h2
      font-size: 12px

@media only screen and (max-width : 320px)
  .welcome-info
    span
      font-size: 22px
    h2
      font-size: 11px