@import "../../components/variables"


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .quick-contact-section
    .quick-contact-block-wrap
      span
        font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .quick-contact-block-info
    display: none
  .quick-contact-section
    .quick-contact-block-wrap
      padding: 40px 15px
  .icon-quick-contact:before
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .quick-contact-block-info
    display: block
  .icon-quick-contact:before
    left: 80%

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  /**/

@media only screen and (max-width : 320px)
  /**/