body
  min-height: 100%
  display: flex
  flex-direction: column
  font: $default-font


.wrapper
  flex: 1 0 auto //Footer always in bottom

.main-page
  h3
    text-align: center

h2
  font: 400 16px Montserrat, serif

h3
  text-transform: uppercase
  font: 700 32px/33px Montserrat, serif
  color: #343a3b
  letter-spacing: -1.6px
  padding: 95px 0 40px

h4
  color: #343a3b
  font: 700 24px/33px Montserrat, serif
  text-transform: uppercase
  letter-spacing: -1.2px


h5
  color: #343a3b
  font: 700 17px/33px Montserrat, serif
  text-transform: uppercase
  letter-spacing: -0.85px


p
  color: #838b8c

a:hover
  color: inherit
  text-decoration: none

.text-over-indent
  font-size: 1px
  text-indent: -9999px

button:focus
  outline: none


.gray-bg
  background: $gray



//.full-opacity
//  opacity: 1
//
//.half-opacity
//  opacity: 0.5
//
//.accent-text
//  color: $accent-color
//
//.accent-bg
//  background: $accent-color
//
//h3
//  color: $gray
//  font: 600 12px/20px Montserrat, serif
//  text-transform: uppercase
//
//h2
//  color: $gray
//  font: 700 40px/42px Montserrat, serif
//  text-transform: uppercase
//  letter-spacing: 2.4px
//
//a:focus, a:hover
//  text-decoration: none
//  color: inherit
//
//.btn:focus, .btn.focus
//  box-shadow: none
//
//button:focus
//  outline: none
