/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .services-section h4
    padding-bottom: 45px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .services-section h4
    padding-bottom: 40px

  .services-item
    padding-bottom: 35px

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)

  .services-item
    padding-bottom: 20px
