@import "../../components/variables"


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .testimonials-section
    .container:before
      width: 132px
      height: 112px

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  .testimonials-section
    .container:before
      width: 112px
      height: 92px

@media only screen and (max-width : 320px)
  .testimonials-section
    .container:before
      width: 92px
      height: 72px
  .blockquote-thumb-nav
    img
      width: 40px
      height: 40px
