@import "../../components/variables"


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .our-blog-card:hover
    .our-blog-card-wrap
      width: 58%

    .our-blog-slide-img
      width: 42%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .our-blog-card
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  /**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  /**/

@media only screen and (max-width : 320px)
  /**/