
@media only screen and (max-width : 992px)
  .blog-pagination
    margin-bottom: 70px
  .blog-gallery
    margin-bottom: 35px

@media only screen and (max-width : 768px)
  .blog-pagination
    margin-bottom: 60px
  .blog-gallery
    margin-bottom: 30px

@media only screen and (max-width : 576px)
  .blog-pagination
    margin-bottom: 50px
  .blog-gallery
    margin-bottom: 25px

@media only screen and (max-width : 480px)
  .blog-pagination
    margin-bottom: 40px
  .blog-gallery
    margin-bottom: 20px

@media only screen and (max-width : 320px)
  .blog-pagination
    margin-bottom: 30px
  .blog-gallery
    margin-bottom: 10px