
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .section-padding-b
    padding-bottom: 70px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  h3
    font: 700 28px/30px Montserrat, serif
    padding: 60px 0 30px
  h5
    font-size: 16px
  .button
    &-main
      font-size: 12px
      &-margin
        margin: 20px 0 55px
  .section-padding-b
    padding-bottom: 60px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  h3
    font-size: 24px
    padding: 50px 0 25px

  .button-main-margin
    margin: 15px 0 50px

  .section-padding-b
    padding-bottom: 50px
/* Custom, iPhone Retina */
@media only screen and (max-width : 480px)
  h3
    font-size: 22px
    padding: 40px 0 20px

  h5
    font-size: 15px

  .section-padding-b
    padding-bottom: 30px

  .button-main-margin
    margin: 15px 0 30px

@media only screen and (max-width : 320px)
  h3
    font-size: 20px
    padding: 30px 0 15px

  .button-main-margin
    margin: 15px 0 15px

  .section-padding-b
    padding-bottom: 20px